public class MainClass {
    public static void main(String[] args) {
        /*1.	Создать пустой проект в IntelliJ IDEA и прописать метод main().*/
        variable();
        System.out.println(calculate(1, 2, 4, 2));
        System.out.println(task10and20(1, 2));
        isPositiveOrNegative(-1);
        System.out.println(isNegative(-5));
        greetings("мир");
        year(2019);

    }
    /* 2.	Создать переменные всех пройденных типов данных и инициализировать их значения.*/

    static void variable() {
        System.out.println("Задание 2. Создать переменные всех пройденных типов данных и инициализировать их значения");
        int a = 8;
        byte b = 127;
        short c = 12443;
        long d = 9223372036854775807L;
        float e = 14.45f;
        double f = 144.455;
        char g = '\u0061';
        boolean h = 4 > 6;
        System.out.println("Значение для типа данных int = " + a);
        System.out.println("Значение для типа данных byte = " + b);
        System.out.println("Значение для типа данных short = " + c);
        System.out.println("Значение для типа данных long = " + d);
        System.out.println("Значение для типа данных float = " + e);
        System.out.println("Значение для типа данных double  = " + f);
        System.out.println("Значение для типа данных char = " + g);
        System.out.println("Значение для типа данных boolean = " + h);
    }

    /* 3. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат, где a, b, c, d – входные параметры этого метода*/

    public static int calculate(int a, int b, int c, int d) {
        System.out.println("\nЗадание 3. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат, где a, b, c, d – входные параметры этого метода");
        return a * (b + (c / d));

    }
    /* 4. Написать метод, принимающий на вход два числа и проверяющий, что их сумма лежит в пределах от 10 до 20 (включительно), если да – вернуть true, в противном случае – false*/

    public static boolean task10and20(int x1, int x2) {
        System.out.println("\nЗадание 4. Написать метод, принимающий на вход два числа и проверяющий, что их сумма лежит в пределах от 10 до 20 (включительно), если да – вернуть true, в противном случае – false");
        if ((x1 + x2) > 10 && (x1 + x2) <= 20) return true;
        else return false;
    }

    /* 5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль, положительное ли число передали или отрицательное. Замечание: ноль считаем положительным числом.*/
    public static void isPositiveOrNegative(int x) {
        System.out.println("\nЗадание 5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль, положительное ли число передали или отрицательное. Замечание: ноль считаем положительным числом.");
        if (x >= 0) {
            System.out.println("Введенное число " + x + " положительное");
        } else {
            System.out.println("Введенное число " + x + " отрицательное");
        }

    }
    /* 6. Написать метод, которому в качестве параметра передается целое число. Метод должен вернуть true, если число отрицательное*/
    public static boolean isNegative(int x) {
        System.out.println("\nЗадание 6. Написать метод, которому в качестве параметра передается целое число. Метод должен вернуть true, если число отрицательное");
        if(x < 0) {
            return true;
        }
        return false;
    }
    /* 7. Написать метод, которому в качестве параметра передается строка, обозначающая имя. Метод должен вывести в консоль сообщение «Привет, указанное_имя!».*/
    public static void greetings(String name) {
        System.out.println("\nЗадание 7. Написать метод, которому в качестве параметра передается строка, обозначающая имя. Метод должен вывести в консоль сообщение «Привет, указанное_имя!».");
        System.out.println("Привет, " + name + "!");
    }
    /* 8. Написать метод, который определяет, является ли год високосным, и выводит сообщение в консоль. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.*/
    static void year(int x) {
        System.out.println("\nЗадание 8.Написать метод, который определяет, является ли год високосным, и выводит сообщение в консоль. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный");
        if (!(x % 4 == 0) || ((x % 100 == 0) && !(x % 400 == 0))) System.out.println(x + " г. не високосный");
        else System.out.println(x + " г. високосный");
    }
}
